#!/bin/bash

# Vérification des droits root
if [ "$(id -u)" -ne 0 ]; then
    echo -e "\e[31mCe script doit être exécuté en tant que root\e[0m" >&2
    exit 1
fi

# Définition des couleurs
GREEN='\e[32m'
RED='\e[31m'
YELLOW='\e[33m'
BLUE='\e[34m'
CYAN='\e[36m'
NC='\e[0m' # No Color

# Fonction pour afficher une ligne de tableau
print_table_row() {
    local col1="$1"
    local col2="$2"
    local color="$3"
    printf "| %-40s | %-50s |\n" "$col1" "${color}${col2}${NC}"
}

# Fonction pour afficher un séparateur de tableau
print_table_separator() {
    printf "+------------------------------------------+----------------------------------------------------+\n"
}

# Fonction pour vérifier l'état d'un service
check_service() {
    if systemctl is-active --quiet "$1"; then
        print_table_row "$1" "✓ Fonctionne" "$GREEN"
    else
        print_table_row "$1" "✗ Ne fonctionne pas" "$RED"
    fi
}

# Fonction pour vérifier l'existence d'un fichier
check_file() {
    if [ -f "$1" ]; then
        print_table_row "$1" "✓ Existe" "$GREEN"
    else
        print_table_row "$1" "✗ N'existe pas" "$RED"
    fi
}

# Fonction pour exécuter une commande et afficher le résultat
run_command() {
    local cmd_desc="$1"
    local cmd="$2"
    local output=$($cmd 2>&1)

    if [ -z "$output" ]; then
        print_table_row "$cmd_desc" "Aucun résultat" "$RED"
    else
        # Limiter la taille de la sortie pour le tableau
        if [ ${#output} -gt 50 ]; then
            output="${output:0:47}..."
        fi
        print_table_row "$cmd_desc" "$output" "$GREEN"
    fi
}

# Récupération du nom de domaine
DOMAINNAME=$(domainname)
if [ "$DOMAINNAME" = "(none)" ] || [ -z "$DOMAINNAME" ]; then
    DOMAINNAME=$(hostname -d)
    if [ -z "$DOMAINNAME" ]; then
        DOMAINNAME="domaine.inconnu"
        echo -e "${YELLOW}Nom de domaine non détecté, utilisation de '$DOMAINNAME'${NC}"
    fi
fi

# Affichage des informations système
echo -e "\n${BLUE}=== INFORMATIONS SYSTÈME ===${NC}"
print_table_separator
print_table_row "Nom de la machine" "$(hostname)" "$GREEN"
print_table_row "Nom de domaine" "$DOMAINNAME" "$GREEN"

# Affichage des IPs des interfaces
for interface in enp0s3 enp0s8; do
    ip=$(ip -4 addr show $interface 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n 1)
    if [ -n "$ip" ]; then
        print_table_row "IP de $interface" "$ip" "$GREEN"
    else
        print_table_row "IP de $interface" "Non configurée" "$RED"
    fi
done

# Vérification de l'activation d'IPv6
if sysctl net.ipv6.conf.all.disable_ipv6 | grep -q "= 0"; then
    print_table_row "IPv6" "Activé" "$GREEN"
else
    print_table_row "IPv6" "Désactivé" "$RED"
fi
print_table_separator

# Vérification des services
echo -e "\n${BLUE}=== ÉTAT DES SERVICES ===${NC}"
print_table_separator
print_table_row "Service" "État" "$CYAN"
print_table_separator
check_service "bind9"
check_service "dovecot"
check_service "postfix"
check_service "networking"
check_service "opendkim"
print_table_separator

# Exécution des commandes demandées
echo -e "\n${BLUE}=== RÉSULTATS DES COMMANDES ===${NC}"
print_table_separator
print_table_row "Commande" "Résultat" "$CYAN"
print_table_separator
run_command "host -t txt vault-tec.tech" "host -t txt vault-tec.tech"
run_command "dig vault-tec.tech txt +short" "dig vault-tec.tech txt +short"
run_command "ping google.com (5 paquets)" "ping -c 5 google.com | head -n 2"
run_command "dig TXT default._domainkey.$DOMAINNAME" "dig TXT \"default._domainkey.$DOMAINNAME\" +short"

echo -e "${YELLOW}opendkim-testkey -d vault-tec.tech -s default -vvv:${NC}"
output=$(opendkim-testkey -d vault-tec.tech -s default -vvv 2>&1)
if [ -z "$output" ]; then
    print_table_row "opendkim-testkey" "Aucun résultat" "$RED"
else
    # Afficher seulement les dernières lignes pour éviter de surcharger le tableau
    print_table_row "opendkim-testkey" "$(echo "$output" | tail -n 3)" "$GREEN"
fi

run_command "dig TXT _dmarc.$DOMAINNAME" "dig TXT \"_dmarc.$DOMAINNAME\" +short"
print_table_separator

# Vérification des permissions du fichier DKIM
echo -e "\n${BLUE}=== VÉRIFICATION DKIM ===${NC}"
print_table_separator
if [ -f "/etc/dkimkeys/default.private" ]; then
    current_perms=$(stat -c "%a" /etc/dkimkeys/default.private)
    if [ "$current_perms" != "600" ]; then
        print_table_row "Permissions DKIM" "Incorrectes ($current_perms)" "$YELLOW"
        chmod 600 /etc/dkimkeys/default.private
        print_table_row "Correction" "Permissions mises à 600" "$GREEN"
    else
        print_table_row "Permissions DKIM" "Correctes (600)" "$GREEN"
    fi
else
    print_table_row "Fichier DKIM" "N'existe pas" "$RED"
fi
print_table_separator

# Vérification des fichiers
echo -e "\n${BLUE}=== VÉRIFICATION DES FICHIERS ===${NC}"
print_table_separator
print_table_row "Fichier" "État" "$CYAN"
print_table_separator
check_file "/etc/dovecot/passwd"
check_file "/etc/dovecot/conf.d/dovecot.conf"
check_file "/etc/postfix/virtual"
check_file "/etc/ssl/certs/$DOMAINNAME.csr"
check_file "/etc/ssl/certs/$DOMAINNAME.crt"
check_file "/etc/ssl/cacert.pem"
check_file "/etc/ssl/private/$DOMAINNAME.key"
check_file "/etc/bind/db.$DOMAINNAME"
check_file "/etc/bind/db.reverse.$DOMAINNAME"
check_file "/etc/dkimkeys/default.private"
check_file "/etc/bind/default.txt"
print_table_separator

echo -e "\n${GREEN}Analyse terminée.${NC}\n"
exit 0
